{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "068966f0-b02f-76cf-35df-ed048ca87484",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c5063f40e1c0e340",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:353848682332:security-group/sg-0c5063f40e1c0e340",
                            "description": "default VPC security group",
                            "id": "sg-0c5063f40e1c0e340",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bf856b0b76c94961"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
